DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=tomas
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0rbXmlqtrz77h8ydozs4GVoEFYC7zzz
